libJerasure.so.2 libjerasure2 #MINVER#
 blaum_roth_coding_bitmatrix@Base 2.0.0
 cauchy_good_general_coding_matrix@Base 2.0.0
 cauchy_improve_coding_matrix@Base 2.0.0
 cauchy_n_ones@Base 2.0.0
 cauchy_original_coding_matrix@Base 2.0.0
 cauchy_xy_coding_matrix@Base 2.0.0
 galois_change_technique@Base 2.0.0
 galois_get_field_ptr@Base 2.0.0
 galois_init_composite_field@Base 2.0.0
 galois_init_default_field@Base 2.0.0
 galois_init_field@Base 2.0.0
 galois_inverse@Base 2.0.0
 galois_region_xor@Base 2.0.0
 galois_single_divide@Base 2.0.0
 galois_single_multiply@Base 2.0.0
 galois_uninit_field@Base 2.0.0+2017.04.10.git.de1739cc84
 galois_w08_region_multiply@Base 2.0.0
 galois_w16_region_multiply@Base 2.0.0
 galois_w16_region_xor@Base 2.0.0
 galois_w32_region_multiply@Base 2.0.0
 galois_w32_region_xor@Base 2.0.0
 galois_w8_region_xor@Base 2.0.0
 gfp_array@Base 2.0.0
 gfp_is_composite@Base 2.0.0
 jerasure_autoconf_test@Base 2.0.0
 jerasure_bitmatrix_decode@Base 2.0.0
 jerasure_bitmatrix_dotprod@Base 2.0.0
 jerasure_bitmatrix_encode@Base 2.0.0
 jerasure_do_parity@Base 2.0.0
 jerasure_do_scheduled_operations@Base 2.0.0
 jerasure_dumb_bitmatrix_to_schedule@Base 2.0.0
 jerasure_erasures_to_erased@Base 2.0.0
 jerasure_free_schedule@Base 2.0.0
 jerasure_free_schedule_cache@Base 2.0.0
 jerasure_generate_schedule_cache@Base 2.0.0
 jerasure_get_stats@Base 2.0.0
 jerasure_invert_bitmatrix@Base 2.0.0
 jerasure_invert_matrix@Base 2.0.0
 jerasure_invertible_bitmatrix@Base 2.0.0
 jerasure_invertible_matrix@Base 2.0.0
 jerasure_make_decoding_bitmatrix@Base 2.0.0
 jerasure_make_decoding_matrix@Base 2.0.0
 jerasure_matrix_decode@Base 2.0.0
 jerasure_matrix_dotprod@Base 2.0.0
 jerasure_matrix_encode@Base 2.0.0
 jerasure_matrix_multiply@Base 2.0.0
 jerasure_matrix_to_bitmatrix@Base 2.0.0
 jerasure_print_bitmatrix@Base 2.0.0
 jerasure_print_matrix@Base 2.0.0
 jerasure_schedule_decode_cache@Base 2.0.0
 jerasure_schedule_decode_lazy@Base 2.0.0
 jerasure_schedule_encode@Base 2.0.0
 jerasure_smart_bitmatrix_to_schedule@Base 2.0.0
 liber8tion_coding_bitmatrix@Base 2.0.0
 liberation_coding_bitmatrix@Base 2.0.0
 reed_sol_big_vandermonde_distribution_matrix@Base 2.0.0
 reed_sol_extended_vandermonde_matrix@Base 2.0.0
 reed_sol_galois_w08_region_multby_2@Base 2.0.0
 reed_sol_galois_w16_region_multby_2@Base 2.0.0
 reed_sol_galois_w32_region_multby_2@Base 2.0.0
 reed_sol_r6_coding_matrix@Base 2.0.0
 reed_sol_r6_encode@Base 2.0.0
 reed_sol_vandermonde_coding_matrix@Base 2.0.0
